.story {
  background-color: #245852;
  padding: 229px 0 176px;

  @media (max-width: 1150px) {
    padding: 80px 0;
  }

  &__inner {
    display: flex;

    column-gap: 31px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1150px) {
      flex-direction: column-reverse;
      row-gap: 40px;
    }
  }

  &__video {
    flex: 0 1 895px;
    @media (max-width: 1150px) {
      flex: 0 1 50%;
      width: 100%;
    }
    &-wrapper {
      padding-top: 57.65%;
      position: relative;
      background: coral;
      border-radius: 8px;
    }

    &-btn {
      width: 80px;
      height: 80px;
      background-color: transparent;
      border-radius: 50%;
      position: absolute;

      top: 50%;
      left: 50%;
      z-index: 3;
      transform: translateX(-50%) translateY(-50%);
    }

    &-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 2;
      border-radius: 8px;
    }

    & img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 8px;
    }
  }
}
